<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ovo&display=swap" rel="stylesheet">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon"  href="anexos/icons/logoTit.png">
    <link rel="stylesheet"  href="estilo.css">
    <title>UB Social</title>
</head>
<body id="fundoLinux">
<div class="container-fluid">
    
    <!-- LISTA PRIORIDADES
        OK- localização
        OK- ajuda
        OK- usuários
        OK- terminais
        OK- rede
        OK- pacotes
        OK- Software terceiros (wine...)
        OK- comunidade        
        repercussões
        software livre

        certificação
    -->


    <div class="row">
        <div class="col-sm-8 shadow p-3 mb-5" id="licao">
            <h3 id="serifada"><span id="capitulo">29. Repercussões</span></h3>
            <ul>
                <li>Linux.org: <a id="btnLink" href="https://www.linux.org" target="blank">Acesse</a></li>
                <li>Linux.com: <a id="btnLink" href="https://www.linux.com" target="_blank">Acesse</a></li>
                <li>The Linux Foundation: <a id="btnLink" href="https://www.linuxfoundation.org">Acesse</a></li>
                <li>Eventos de Linux e Software Livre: <a id="btnLink" href="https://www.lpi.org/pt/events" target="_blank">Acesse</a></li>
                <li>Comunidades Linux(Viva o Linux): <a id="btnLink" href="https://www.vivaolinux.com.br/comunidades" target="_blank">Acesse</a></li>
                <li>Free Software Foundation(FSF): <a id="btnLink" href="https://www.fsf.org" target="_blank">Acesse</a></li>
                <li>Open Source Initiative: <a id="btnLink" href="https://opensource.org" target="_blank">Acesse</a></li>
                <li>GNU Project: <a id="btnLink" href="https://www.gnu.org" target="_blank">Acesse</a></li>
                <li>Curso de Linux(CeV): <a id="btnLink" href="https://www.cursoemvideo.com/course/linux" target="_blank">Acesse</a></li>
                <li>Curso de Linux(4Linux): <a id="btnLink" href="https://www.4linux.com.br/curso/linux-gratis" target="_blank">Acesse</a></li>
                <li>Associação do Software Livre(ASL): <a id="btnLink" href="http://softwarelivre.org/asl" target="_blank">Acesse</a></li>
                <li>Software Livre Brasil: <a id="btnLink" href="http://softwarelivre.org" target="_blank">Acesse</a></li>
                <li>Blog do Edivaldo: <a id="btnLink" href="https://www.edivaldobrito.com.br" target="_blank">Acesse</a></li>
                <li>Diolinux: <a id="btnLink" href="https://diolinux.com.br" target="_blank">Acesse</a></li>
                <li>Guia Foca(Guia Definitivo do Linux): <a id="btnLink" href="https://www.guiafoca.org" target="_blank">Acesse</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8 shadow p-3 mb-5" id="licao">
            <h3 id="serifada"><span id="capitulo">30. Software Livre</span></h3>
            <ul>
                <li>Audacity(Edição áudio): <a id="btnLink" href="https://www.audacityteam.org" target="_blank">Acesse</a></li>
                <li>Inkscape(Edição vetorial): <a id="btnLink" href="https://inkscape.org" target="_blank">Acesse</a></li>
                <li>GIMP(Edição de imagem): <a id="btnLink" href="https://www.gimp.org" target="_blank">Acesse</a></li>
                <li>Kdenlive(Edição de vídeo): <a id="btnLink" href="https://kdenlive.org/en" target="_blank">Acesse</a></li>
                <li>OBS Studio(Streaming): <a id="btnLink" href="https://obsproject.com" target="_blank">Acesse</a></li>
                <li>Blender(Edição gráfica): <a id="btnLink" href="https://www.blender.org" target="_blank">Acesse</a></li>
                <li>WordPress(Sites): <a id="btnLink" href="https://wordpress.org" target="_blank">Acesse</a></li>
                <li>LibreOffice(Office): <a id="btnLink" href="https://www.libreoffice.org" target="_blank">Acesse</a></li>
                <li>Firefox(Browser): <a id="btnLink" href="https://www.mozilla.org/en-US/firefox/new" target="_blank">Acesse</a></li>
                <li>VLC(Media Player): <a id="btnLink" href="https://www.videolan.org/vlc" target="_blank">Acesse</a></li>
            </ul>
        </div>
    </div>



    



    <div class="row">
        <div class="col-sm-8 shadow p-3 mb-5" id="licao">
            <h3 id="serifada"><span id="capitulo">Certificação</span></h3>
            <img src="anexos/linux/lpi.png" width="100px" height="auto">
            <p>Principais órgãos certificadores Linux do mundo são Linux Professional Institute(LPI), Red Hat e The Linux Foundation. Nosso Mundo Linux prepara você para concluir a certificação LPI Linux Essentials, a certificação básica do LPI. A prova para certificação possui custo de aproximadamente R$ 600,00, com 40 questões e 60 minutos de duração. Essa certificação é reconhecida mundialmente no mercado profissional.</p>
            <ul>
                <li>Simulado Online(Rankdone): <a id="btnLink" href="https://www2.rankdone.com/pt_BR/candidate/login?redirect=%2Frecruitment%2Fsubscribe%2FqIlX9HD94W9cC7Jgqj" target="_blank">Acesse</a></li>
                <li>LPI: <a id="btnLink" href="https://www.lpi.org" target="_blank">Acesse</a></li>
                <li>LPI Brasil: <a id="btnLink" href="https://lpibrasil.com.br" target="_blank">Acesse</a></li>
                <li>Conteúdos da LPI Essentials: <a id="btnLink" href="https://lpibrasil.com.br/linux-essentials" target="_blank">Acesse</a></li>
                <li>Detalhes da prova: <a id="btnLink" href="https://www.lpi.org/pt/our-certifications/linux-essentials-overview" target="_blank">Acesse</a></li>
                <li>Material de estudo: <a id="btnLink" href="https://lpibrasil.com.br/auto-estudo-lpi" target="_blank">Acesse</a></li>
            </ul>
        </div>
    </div>


</div>
</body>
</html>